set-option -sa terminal-overrides ",xterm*:Tc"

set -g @plugin  'tmux-plugins/tpm'
set -g @plugin  'tmux-plugins/tmux-sensible'

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
