--ozone-platform=wayland
--enable-zero-copy
--enable-features=WaylandWindowDecorations,UseOzonePlatform,AcceleratedVideoDecodeLinuxGL,EnableUnsafeWebGPU
--ignore-gpu-blocklist
--enable-gpu-rasterization
